SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eGphYmR0YWhtc21jcnVlendvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2Njg1MzUsImV4cCI6MjA1MzI0NDUzNX0.EVbugenpuYxOJZRTAGUDqdzmK-5WwjyCtVH3OymuBXA"
